<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Unstyled Table Prototype</title>
<link href="styles/normalize.css" rel="stylesheet" type="text/css">
<link href="styles/minstyledtable.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
	<h1>Volunteer Hours</h1>
	<table class="hoursgrid" summary="Parent Volunteer Hours">
		<thead>
			<tr>
				<th>Student</th>
				<th>Date</th>
				<th>Hours</th>
				<th>Description</th>
				<th></th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="namecolumn">
					James Buchanan
				</td>
				<td class="datecolumn">
					4/15/2017
				</td>
				<td class="hourscolumn">
					2.5
				</td>
				<td>
					Cleaning windows
				</td>
				<td class="actionscolumn">
					<button>Remove</button>
					<button>Edit</button>
				</td>
			</tr>
			<tr>
				<td class="namecolumn">
					Johannes Kepler
				</td>
				<td class="datecolumn">
					5/10/2017
				</td>
				<td class="hourscolumn">
					3
				</td>
				<td>
					Setting up for the festival
				</td>
				<td class="actionscolumn">
					<button>Remove</button>
					<button>Edit</button>
				</td>
			</tr>
			<tr>
				<td class="namecolumn">
					Cornelis Tromp
				</td>
				<td class="datecolumn">
					5/12/2017
				</td>
				<td class="hourscolumn">
					1
				</td>
				<td>
					Ship maintenance
				</td>
				<td class="actionscolumn">
					<button>Remove</button>
					<button>Edit</button>
				</td>
			</tr>
			<tr>
				<td class="namecolumn">
					Johannes Kepler
				</td>
				<td class="datecolumn">
					5/28/2017
				</td>
				<td class="hourscolumn">
					1
				</td>
				<td>
					Demonstrating telescope
				</td>
				<td class="actionscolumn">
					<button>Remove</button>
					<button>Edit</button>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td class=footercolumn" colspan="5">
					<button>Add</button>
				</td>
			</tr>
		</tfoot>
	</table>
	</div>
</body>
</html>
